<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  SkinType="WebHelp2"
  Comment="HTML5 skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Glossary"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  NavigationLinkTop="true"
  NavigationLinkBottom="true"
  CommentsInTopic="true">
  <Stylesheet />
  <WebHelpOptions
    HideNavigationOnStartup="true" />
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet />
    </Stylesheet>
  </Strings>
</CatapultSkin>