<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generate Web/MyWebHelp" Date="2014-10-14T10:19:52.2806673-07:00">
    <Messages>Compiling target MyWebHelp...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Compiling linked projects...
Compiling linked target file:///C:/Users/jwulkowicz/Desktop/TestProjects/!CSH Test Projects/CSHChild1/CSHChild1.flprj#MyWebHelp...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Compiling linked projects...
Insert Mark of the Web setting differs between master and sub-project: C:\Users\jwulkowicz\Desktop\TestProjects\!CSH Test Projects\CSHGrandChild1\CSHGrandChild1.flprj
Compiling linked target file:///C:/Users/jwulkowicz/Desktop/TestProjects/!CSH Test Projects/CSHGrandChild1/CSHGrandChild1.flprj#MyWebHelp...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\BlueHead.css...
Processing CSS: Resources\TableStyles\No_Outside_Borders.css...
Processing CSS: Resources\TableStyles\Policy_Table.css...
Processing CSS: Resources\TableStyles\Row_Pattern.css...
Generating output files...
Processing topic: Front Matter\Cover.htm...
Generated Front Matter\Cover.htm
Processing topic: Front Matter\Table of Contents.htm...
Generated Front Matter\Table of Contents.htm
Processing topic: Introduction.htm...
Generated Introduction.htm
Processing topic: How To Use This Template\How To Use Template.htm...
Generated How To Use This Template\How To Use Template.htm
Processing topic: Sample Policies\General IT Policies.htm...
Generated Sample Policies\General IT Policies.htm
Processing topic: Sample Policies\Email Policy.htm...
Generated Sample Policies\Email Policy.htm
Processing topic: Sample Policies\Reporting Misconduct.htm...
Generated Sample Policies\Reporting Misconduct.htm
Processing topic: Index.htm...
Generated Index.htm
Processing topic: Policy Guidelines.htm...
Generated Policy Guidelines.htm
Processing topic: Policy Template.htm...
Generated Policy Template.htm
Processing topic: How To Use This Template\Add Logo To Cover Page.htm...
Generated How To Use This Template\Add Logo To Cover Page.htm
Processing topic: How To Use This Template\Adding Comments.htm...
Generated How To Use This Template\Adding Comments.htm
Processing topic: How To Use This Template\Adding Notes.htm...
Generated How To Use This Template\Adding Notes.htm
Processing topic: How To Use This Template\Adding Warnings.htm...
Generated How To Use This Template\Adding Warnings.htm
Processing topic: How To Use This Template\How to Add Your Logo to the Header.htm...
Generated How To Use This Template\How to Add Your Logo to the Header.htm
Processing topic: How To Use This Template\Updating the TOC.htm...
Generated How To Use This Template\Updating the TOC.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Copying linked target output files...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\MadCapKB.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\KBTable1.css...
Generating output files...
Processing topic: Welcome.htm...
Applying master page KB_Master_Page.flmsp...
Generated Welcome.htm
Processing topic: Sample Topics\How to Change the Logo in the Skin.htm...
Applying master page KB_Master_Page.flmsp...
Generated Sample Topics\How to Change the Logo in the Skin.htm
Processing topic: Sample Topics\Editing the Master Page.htm...
Applying master page KB_Master_Page.flmsp...
Generated Sample Topics\Editing the Master Page.htm
Processing topic: Products\Product A\Article 1.htm...
Applying master page KB_Master_Page.flmsp...
Generated Products\Product A\Article 1.htm
Processing topic: Products\Product A\Article 2.htm...
Applying master page KB_Master_Page.flmsp...
Generated Products\Product A\Article 2.htm
Processing topic: Products\Product A\Article 3.htm...
Applying master page KB_Master_Page.flmsp...
Generated Products\Product A\Article 3.htm
Processing topic: How To Use Template.htm...
Applying master page KB_Master_Page.flmsp...
Generated How To Use Template.htm
Processing topic: KB Topic Template.htm...
Applying master page KB_Master_Page.flmsp...
Generated KB Topic Template.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 27
Output generated in 6 second(s).

Done
Copying linked target output files...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: Dogs\Dogs.htm...
Generated Dogs\Dogs.htm
Processing topic: Misc\Owl.htm...
Generated Misc\Owl.htm
Processing topic: Special\Ninja Attack!.htm...
Generated Special\Ninja Attack!.htm
Processing topic: Dogs\FireFox\FireFox.htm...
Generated Dogs\FireFox\FireFox.htm
Processing topic: Misc\Llama.htm...
Generated Misc\Llama.htm
Processing topic: Root.htm...
Generated Root.htm
Processing topic: Resources\Images\fox-rejects-request_inverted.htm...
Generated Resources\Images\fox-rejects-request_inverted.htm
Processing topic: Resources\Images\ninja_inverted.htm...
Generated Resources\Images\ninja_inverted.htm
Processing topic: Special\Ninja Appear Oh Noes.htm...
Generated Special\Ninja Appear Oh Noes.htm
Processing topic: Special\Nunchucks.htm...
Generated Special\Nunchucks.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 13 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\jwulkowicz\Desktop\TestProjects\!CSH Test Projects\CSH_Testing\Project\Reports\MyWebHelp - Tuesday, October 14, 2014 [10.19 AM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="" Message="Insert Mark of the Web setting differs between master and sub-project: C:\Users\jwulkowicz\Desktop\TestProjects\!CSH Test Projects\CSHGrandChild1\CSHGrandChild1.flprj" LineIndex="-1" CharIndex="-1" Subsystem="Linked Projects Compiler" Target="MyWebHelp" ErrorID="20053" />
    </Warnings>
    <Errors />
</MadCapLog>